Date : 2020-10-26 20:42:11
Directory : /home/davis/BHOS
Total : 38 files,  2373 codes, 258 comments, 317 blanks, all 2948 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         14 |      1,678 |        219 |        215 |      2,112 |
| C++      |         17 |        335 |         29 |         78 |        442 |
| Log      |          1 |        253 |          0 |          1 |        254 |
| Makefile |          1 |         53 |         10 |         23 |         86 |
| XML      |          4 |         38 |          0 |          0 |         38 |
| Markdown |          1 |         16 |          0 |          0 |         16 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         38 |      2,373 |        258 |        317 |      2,948 |
| .idea                                                 |          4 |         38 |          0 |          0 |         38 |
| Design                                                |          1 |         16 |          0 |          0 |         16 |
| include                                               |         17 |        335 |         29 |         78 |        442 |
| kernel                                                |         11 |      1,400 |        209 |        163 |      1,772 |
| kernel/drivers                                        |          3 |        147 |         12 |         19 |        178 |
| kernel/drivers/_8259A                                 |          1 |         16 |          2 |          1 |         19 |
| kernel/drivers/port                                   |          1 |         17 |          3 |          6 |         26 |
| kernel/drivers/vga                                    |          1 |        114 |          7 |         12 |        133 |
| kernel/modules                                        |          7 |      1,204 |        190 |        139 |      1,533 |
| kernel/modules/bitmap                                 |          1 |        111 |         16 |          7 |        134 |
| kernel/modules/interrupt                              |          1 |        159 |         14 |         15 |        188 |
| kernel/modules/log                                    |          1 |         21 |          0 |          4 |         25 |
| kernel/modules/pmm                                    |          1 |        489 |         49 |         41 |        579 |
| kernel/modules/threads                                |          1 |         96 |          3 |         11 |        110 |
| kernel/modules/user_task                              |          1 |         82 |         31 |         10 |        123 |
| kernel/modules/vmm                                    |          1 |        246 |         77 |         51 |        374 |
| libs                                                  |          2 |        278 |         10 |         51 |        339 |
| libs/printk                                           |          1 |        133 |          8 |         37 |        178 |
| libs/string                                           |          1 |        145 |          2 |         14 |        161 |
| user                                                  |          1 |          0 |          0 |          1 |          1 |
| user/tss                                              |          1 |          0 |          0 |          1 |          1 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/davis/BHOS/.idea/BHOS.iml                       | XML      |          2 |          0 |          0 |          2 |
| /home/davis/BHOS/.idea/customTargets.xml              | XML      |          8 |          0 |          0 |          8 |
| /home/davis/BHOS/.idea/misc.xml                       | XML      |         22 |          0 |          0 |         22 |
| /home/davis/BHOS/.idea/vcs.xml                        | XML      |          6 |          0 |          0 |          6 |
| /home/davis/BHOS/Design/struct.md                     | Markdown |         16 |          0 |          0 |         16 |
| /home/davis/BHOS/Makefile                             | Makefile |         53 |         10 |         23 |         86 |
| /home/davis/BHOS/bochs.log                            | Log      |        253 |          0 |          1 |        254 |
| /home/davis/BHOS/include/_8259A.h                     | C++      |          4 |          0 |          0 |          4 |
| /home/davis/BHOS/include/bitmap.h                     | C++      |         19 |          0 |          5 |         24 |
| /home/davis/BHOS/include/boot_struct.h                | C++      |         40 |         17 |          6 |         63 |
| /home/davis/BHOS/include/init.h                       | C++      |          6 |          0 |          0 |          6 |
| /home/davis/BHOS/include/interrupt.h                  | C++      |         19 |          1 |          3 |         23 |
| /home/davis/BHOS/include/kern_log.h                   | C++      |         15 |          3 |          2 |         20 |
| /home/davis/BHOS/include/pmm.h                        | C++      |         52 |          3 |          7 |         62 |
| /home/davis/BHOS/include/port.h                       | C++      |          7 |          0 |          2 |          9 |
| /home/davis/BHOS/include/printk.h                     | C++      |         10 |          0 |          5 |         15 |
| /home/davis/BHOS/include/string.h                     | C++      |         14 |          0 |         14 |         28 |
| /home/davis/BHOS/include/threads.h                    | C++      |         51 |          3 |         17 |         71 |
| /home/davis/BHOS/include/tss.h                        | C++      |          0 |          0 |          1 |          1 |
| /home/davis/BHOS/include/types.h                      | C++      |         20 |          0 |          4 |         24 |
| /home/davis/BHOS/include/user_task.h                  | C++      |         13 |          0 |          4 |         17 |
| /home/davis/BHOS/include/vargs.h                      | C++      |          7 |          0 |          3 |         10 |
| /home/davis/BHOS/include/vga_basic.h                  | C++      |         32 |          0 |          1 |         33 |
| /home/davis/BHOS/include/vmm.h                        | C++      |         26 |          2 |          4 |         32 |
| /home/davis/BHOS/kernel/drivers/_8259A/_8259A.c       | C        |         16 |          2 |          1 |         19 |
| /home/davis/BHOS/kernel/drivers/port/port.c           | C        |         17 |          3 |          6 |         26 |
| /home/davis/BHOS/kernel/drivers/vga/vga_basic.c       | C        |        114 |          7 |         12 |        133 |
| /home/davis/BHOS/kernel/entry.c                       | C        |         49 |          7 |          5 |         61 |
| /home/davis/BHOS/kernel/modules/bitmap/bitmap.c       | C        |        111 |         16 |          7 |        134 |
| /home/davis/BHOS/kernel/modules/interrupt/interrupt.c | C        |        159 |         14 |         15 |        188 |
| /home/davis/BHOS/kernel/modules/log/kern_log.c        | C        |         21 |          0 |          4 |         25 |
| /home/davis/BHOS/kernel/modules/pmm/pmm.c             | C        |        489 |         49 |         41 |        579 |
| /home/davis/BHOS/kernel/modules/threads/threads.c     | C        |         96 |          3 |         11 |        110 |
| /home/davis/BHOS/kernel/modules/user_task/user_task.c | C        |         82 |         31 |         10 |        123 |
| /home/davis/BHOS/kernel/modules/vmm/vmm.c             | C        |        246 |         77 |         51 |        374 |
| /home/davis/BHOS/libs/printk/printk.c                 | C        |        133 |          8 |         37 |        178 |
| /home/davis/BHOS/libs/string/string.c                 | C        |        145 |          2 |         14 |        161 |
| /home/davis/BHOS/user/tss/tss.c                       | C        |          0 |          0 |          1 |          1 |
| Total                                                 |          |      2,373 |        258 |        317 |      2,948 |
+-------------------------------------------------------+----------+------------+------------+------------+------------+